# pet-clinic

./: HELP.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/codenexus/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/codenexus/petclinic/: PetClinicApplication.java
