#release configuration
#Sat Apr 11 20:33:24 CST 2020
projectVersionPolicyId=default
project.scm.com.codenexus\:pet-clinic-data.tag=v0.0.1
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.codenexus\:pet-clinic-web.tag=v0.0.1
pushChanges=true
project.scm.com.codenexus\:pet-clinic.tag=v0.0.1
project.scm.com.codenexus\:pet-clinic-web.url=scm\:git\:git@github.com\:michaelmendez/pet-clinic.git
project.scm.com.codenexus\:pet-clinic.connection=scm\:git\:git@github.com\:michaelmendez/pet-clinic.git
project.scm.com.codenexus\:pet-clinic.developerConnection=scm\:git\:git@github.com\:michaelmendez/pet-clinic.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:michaelmendez/pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.codenexus\:pet-clinic-data.connection=scm\:git\:git@github.com\:michaelmendez/pet-clinic.git
scm.tagNameFormat=v@{version}
project.scm.com.codenexus\:pet-clinic-data.url=scm\:git\:git@github.com\:michaelmendez/pet-clinic.git
project.scm.com.codenexus\:pet-clinic-web.connection=scm\:git\:git@github.com\:michaelmendez/pet-clinic.git
project.scm.com.codenexus\:pet-clinic.url=scm\:git\:git@github.com\:michaelmendez/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.codenexus\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:michaelmendez/pet-clinic.git
project.scm.com.codenexus\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:michaelmendez/pet-clinic.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
